<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test双飞翼布局</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            min-width: 1000px;
            width: 100%;
            height: 500px;
            border: 1px solid #f34535;
        }
        .container .main{
            width: 100%;
            height: 100%;
            background-color: rgba(255,0,0,.5);
            float: left;
        }
        .container .main .main-center{
            height: 100%;
            margin: 0 200px;
            background-color: #fff;
        }
        .container .left,.right{
            width: 200px;
            height: 100%;
            background-color: green;
            float: left;
        }
        .container .left{
            margin-left: -100%;
        }

        .container .right{
            margin-left: -200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <div class="main-center">中间内容</div>
    </div>
    <div class="left">
        左边内容
    </div>
    <div class="right">
         右边内容
    </div>

</div>
</body>
</html>